apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6
version = '0.0.1'

repositories {
        mavenCentral()
}
ext {
        hibernateVersion = '4.3.0.Final'
        springVersion = '3.2.3.RELEASE'
        jerseyVersion = '2.6'
        jacksonVersion = '1.9.13'
        //don't upgrade jetty to 9.x if you didn't upgrade to java7
        jettyVersion = '8.1.14.v20131031'
        junitVersion = '4.11'
        mockitoVersion = '1.9.5'
        jodaTimeVersion = '2.2'
        log4jVersion = '1.2.17'
        slf4jVersion = '1.7.5'
        guavaVersion = '16.0'
}

dependencies {
    compile(
            [group: 'joda-time', name: 'joda-time', version: jodaTimeVersion],
            //Hibernate
            [group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion],

            //mysql
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'],

            //jersey
            //[group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion],
            [group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion],
            [group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion],
            [group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion],
            [group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion],

            [group: 'log4j', name: 'log4j', version: log4jVersion],
            [group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion],

            //jackson
            [group: 'org.codehaus.jackson', name:'jackson-core-asl', version: jacksonVersion],
            [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonVersion],

            [group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'],

            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.2'],

            //orika
            [group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.2'],

            [group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'],

            //spring
            [group: 'org.springframework', name: 'spring-context', version: springVersion],
//            [group: 'org.springframework', name: 'spring-core', version: springVersion],
//            [group: 'org.springframework', name: 'spring-web', version: springVersion],
//            [group: 'org.springframework', name: 'spring-orm', version: springVersion],
//            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],

            //aspectj
            [group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4'],
            [group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'],

            //apache common
            [group: 'com.google.guava', name: 'guava', version: guavaVersion],

            // jetty
            [group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion],
            [group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion],
            [group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion],
            [group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion],

            [group: 'com.googlecode.flyway', name: 'flyway-core', version: "2.3"],

            [group: 'commons-lang', name: 'commons-lang', version: "2.6"],
            [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.9'],
            [group: 'commons-collections', name: 'commons-collections', version: "3.2.1"],

            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'],

            [group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.3'],
            [group: 'jdom', name: 'jdom', version: '1.1'],
            [group: 'jaxen', name: 'jaxen', version: '1.1.6'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.9'],
            [group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],

            [group: 'org.json', name: 'json', version: '20090211'],

            [group: 'com.google.zxing', name: 'core', version: '2.0'],
            [group: 'org.jsoup', name: 'jsoup', version: '1.8.1']
    )

    testCompile(
            [group: 'junit', name: 'junit', version: junitVersion],
            [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion]
    )

}
task createJavaProject << { 
  sourceSets*.java.srcDirs*.each { it.mkdirs() } 
  sourceSets*.resources.srcDirs*.each { it.mkdirs()} 
}
task createWebProject(dependsOn: 'createJavaProject') << { 
  def webAppDir = file("$webAppDirName") 
  webAppDir.mkdirs() 
}

task wrapper(type: Wrapper) {
        gradleVersion = '2.2.1'
}
